@import "_normalize.less";
@import "remixins.less";

@import "_utils.less";
@import "_grid.less";
@import "_icons.less";
@import "_config.less";

/*CSS NAMESPACES

Component:         c-  c-card c-checklist
Layout module:     l-  l-grid l-container
Helpers:           h-  h-show h-hide
States:            is- has-  is-visible has-loaded
JavaScript hooks:  js- js-tab-switcher

*/


/* styles */
body, html{
  font-size: 16px;
  background-color: #fff;
}
.main { width: 100%; }
.wrapper {
  width: 450px;
  .m_center;
}
@media only screen and (max-width: 1199px){ 
  .wrapper { width: 100%; }
}
@media only screen and (max-width: @desktop){ 
  .wrapper { width: 100%; }
}
@media only screen and (max-width: @ipadPortrait){ 
  .wrapper { width: 100%; }
}
@media only screen and (max-width: @mobile){ 
  .wrapper--interior .container_12 > .grid_3,
  .wrapper--interior .container_12 > .grid_9 { width: @grid_12 !important; }
}

.visible_on_mobile { display: none; }
.visible_on_ipadportrait { display: none; }
.visible_on_desktop { display: none; }
@media only screen and (max-width: @desktop){
  .visible_on_desktop { display: block; }
}
@media only screen and (max-width: @ipadPortrait){
  .visible_on_ipadportrait { display: block; }
  .full_on_ipadportrait { width: @grid_12 !important; }
  .hidden_on_ipadportrait { display: none; }
}
@media only screen and (max-width: @mobile){
  .visible_on_mobile { display: block; }
  .full_on_mobile { width: @grid_12 !important; }
  .hidden_on_mobile { display: none; }
}

h1, h2, h3, h4, h5, h6 { .reset; }

.shadow {
  -webkit-box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75);
}

.c-fixed_info {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  padding: 5px 0;
  width: 100%;
  color: #fff;
  font-size: 14px;
  text-align: center;
  background-color: #630404;
  .shadow;

  &.visible { display: block; }
  
  .column {
    display: inline-block;
    margin: 0 5px;
  }
}

.c-main__container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.l-home_pannel {
  width: 600px;
  margin-top: 60px;
  .m_center;
  .card { width: 100%; }
  .list-group .btn { float: right; }
}

.modal {
  background-color: rgba(0,0,0,0.7);
}
.modal--visible {
  display: block;
}

.c-layer {
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  
  .bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    z-index: 2;
    padding: 20px;
    ._transform(-50%, -50%, 0);
  }
}

.c-game_panel {
  position: absolute;
  left: 0px;
  top: 0px;
  width: ~"calc(100% - 250px);";
  height: 100%;
  background-color: rgb(226, 226, 226);
  overflow: auto;

  .meeple {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    &.wizard { background-color: rgb(0, 132, 255); }
    &.rogue { background-color: rgb(144, 25, 173); }
    &.knight { background-color: rgb(201, 111, 37); }
    &.beast { background-color: rgb(18, 161, 46) }
  }
  .game_container {
    width: 1400px;
    height: 998px;
    overflow: hidden;
  }
  .mapa {
    width: 1400px;
    height: 998px;
    background-repeat: no-repeat;
    background-position: center;
    //background-image: url('/images/mapa.png');
    //background-color: #b3b3b3;
  }
}

.c-curr_player_board {
  position: fixed;
  z-index: 10;
  left: 0px;
  bottom: -240px;
  width: ~"calc(100% - 250px);";
  .transition(0.4s);

  &.open { bottom: 0px; }
  .card-header { cursor: pointer; }
  .card--small { width: 189px; }
  .card--full { 
    width: 100%; 
    [dir-Curr-Player-Hero] {
      float: left;
      margin-right: 20px;
    }
  }
}

.c-hero_display {
  img { margin-bottom: 10px; }
  .stat {
    margin-bottom: 3px;
    &.red { color: rgb(255, 0, 106); }
    &.blue { color: rgb(0, 140, 255); }
    &.green { color: rgb(103, 204, 8); }
    .btn {
      width: 20px;
      height: 20px;
      line-height: 20px;
      padding: 0;
    }
    .fas { width: 20px;}
  }
}

.c-chat_panel {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 250px;
  height: 100%;
  padding: 10px;
  padding-bottom: 100px;
  background-color: #fff;
  overflow: hidden;
  .boxsizing;

  .msg {
    clear: both;
    float: left;
    max-width: 100%;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 12px;
    color: rgb(39, 39, 39);
    background-color: rgb(209, 209, 209);
    .rounded(3px);
  }
  .msg.own {
    float: right;
    color: #fff;
    background-color: rgb(51, 117, 204);
  }
  .msg.system {
    width: 100%;
    font-size: 10px;
    text-align: center;
    background-color: rgb(240, 240, 240);
  }
  .form-inline {
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 250px;
    padding: 10px;
    .boxsizing;
    input[type="text"] { 
      width: 100%; 
      font-size: 14px;
    }
    .form-group { width: 100%; }
    .btn { margin-left: 10px; }
  }
}

@import "_editor.less";

/* helpers */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}


/*UI VIEW ANIM*/
[ui-view] {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  
}

[ui-view].ng-enter {
  position: absolute;
  opacity: 0;
  -webkit-transition-delay: 0.5s; /* Safari */
  transition-delay: 0.5s;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1; 
}

[ui-view].ng-leave-active {
  opacity: 0;
}


/* Styling for the ngProgress itself */
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: #000 !important;
    color: #000 !important;
    box-shadow: 0 0 10px 0; /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}